{
  "name": "@hishprorg/alias-nemo",
  "version": "1.3.23",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@hishprorg/alias-quia-occaecati": "^1.2.17",
    "@hishprorg/aliquid-ad-vero": "^1.2.17",
    "@hishprorg/autem-sint-quas": "^2.3.15",
    "@hishprorg/commodi-distinctio-alias": "^2.1.17",
    "@hishprorg/cum-rem-consequuntur": "^2.2.16",
    "@hishprorg/cupiditate-quaerat-qui": "^3.4.13",
    "@hishprorg/earum-sint-veritatis": "^1.2.17",
    "@hishprorg/eius-vero-dicta": "^1.1.18",
    "@hishprorg/est-dicta-quis": "^1.3.16",
    "@hishprorg/et-pariatur-a": "^2.1.17",
    "@hishprorg/expedita-quo-accusamus": "^1.0.19",
    "@hishprorg/expedita-ut-iste": "^1.2.17",
    "@hishprorg/fuga-sit-corrupti": "^1.0.19",
    "@hishprorg/hic-repellendus-hic": "^2.1.17",
    "@hishprorg/incidunt-quibusdam-tempore": "^1.1.18",
    "@hishprorg/itaque-esse-accusamus": "^1.1.18",
    "@hishprorg/iure-optio-nihil": "^1.4.15",
    "@hishprorg/magni-amet-id": "^1.3.16",
    "@hishprorg/magni-nisi-aperiam": "^1.0.19",
    "@hishprorg/maxime-voluptates-enim": "^2.1.17",
    "@hishprorg/natus-eligendi-consequuntur": "^2.1.17",
    "@hishprorg/nihil-ad-ratione": "^1.0.19",
    "@hishprorg/perspiciatis-ratione-unde": "^1.2.17",
    "@hishprorg/quis-perferendis-culpa": "^1.1.14",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.3.4",
    "@hishprorg/sint-nam-consequuntur": "^1.0.19",
    "@hishprorg/sunt-officia-eligendi": "^1.0.19",
    "@hishprorg/sunt-voluptatem-nobis": "^1.2.17",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.16",
    "@hishprorg/wafflejs": "^1.2.17",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "storagegateway",
    "descriptor",
    "worker",
    "mkdirp",
    "eslint",
    "logger",
    "moment",
    "jsonschema",
    "callbound",
    "ramda",
    "cjk",
    "cache",
    "lockfile",
    "toolkit",
    "drop",
    "curl",
    "yup",
    "superstruct",
    "jest",
    "redux-toolkit",
    "flat",
    "sameValueZero",
    "remove",
    "asserts",
    "ts",
    "id",
    "channel",
    "has",
    "circular",
    "debugger",
    "escape",
    "ES6",
    "react-testing-library",
    "serializer",
    "WeakMap",
    "trimRight",
    "code points",
    "json-schema-validator",
    "StyleSheet",
    "Function.prototype.name",
    "redux",
    "es8",
    "loadbalancing",
    "toArray",
    "bin",
    "redirect",
    "traverse",
    "BigInt64Array",
    "fast",
    "const",
    "JSON-Schema",
    "polyfill",
    "s3",
    "ast",
    "form",
    "test",
    "json-schema-validation",
    "omit",
    "bound",
    "patch",
    "Uint32Array",
    "sorted",
    "preprocessor",
    "spec",
    "Object.fromEntries",
    "value",
    "structuredClone",
    "ECMAScript 5",
    "ECMAScript 2016",
    "from",
    "ES2016",
    "events",
    "api",
    "es2016",
    "typed array",
    "dir",
    "ECMAScript 2022",
    "window",
    "curried",
    "native",
    "ec2",
    "query",
    "regexp",
    "classes",
    "ES",
    "make",
    "arraybuffer",
    "speed",
    "prop",
    "harmony",
    "ava",
    "spinners",
    "chrome",
    "Symbol",
    "ie",
    "bind",
    "queueMicrotask",
    "pretty",
    "sinatra",
    "fp",
    "scheme",
    "crypto",
    "wait",
    "type",
    "isConcatSpreadable",
    "typedarrays",
    "ArrayBuffer.prototype.slice",
    ".gitignore",
    "shrinkwrap",
    "immer",
    "extra",
    "browserlist",
    "point-free",
    "protocol-buffers",
    "BigUint64Array",
    "has-own",
    "modules",
    "setImmediate",
    "cloudtrail",
    "rapid",
    "css-in-js",
    "plugin",
    "link",
    "js",
    "module",
    "Object.defineProperty",
    "qs",
    "eslintconfig",
    "toSorted",
    "elasticache",
    "binary",
    "ECMAScript 2020",
    "WebSockets",
    "setPrototypeOf",
    "number",
    "log",
    "colors",
    "expression",
    "symbols",
    "postcss-plugin",
    "ECMAScript 6",
    "protobuf",
    "zx",
    "visual",
    "awesomesauce",
    "parse",
    "assign",
    "Object.getPrototypeOf",
    "symbol",
    "quote",
    "mocha",
    "validator",
    "animation",
    "path",
    "deepcopy",
    "concatMap",
    "Array.prototype.contains",
    "browser",
    "warning",
    "pipe",
    "obj",
    "read",
    "manager",
    "typed",
    "queue",
    "Array.prototype.findLast",
    "Object.values",
    "mapreduce",
    "xhr",
    "three",
    "east-asian-width",
    "file system",
    "byteLength",
    "full",
    "chinese",
    "subprocess",
    "higher-order",
    "ES2021",
    "ECMAScript 2018",
    "kinesis",
    "ES2023",
    "_.extend",
    "equality",
    "fast-deep-clone",
    "https",
    "execute",
    "array",
    "Rx",
    "System.global",
    "robust",
    "util.inspect",
    "loading",
    "nope",
    "deep",
    "toReversed",
    "every",
    "walking",
    "ES2019",
    "variables",
    "typeerror",
    "rework",
    "swf",
    "simpledb",
    "tape",
    "setter",
    "utils",
    "consume",
    "gitignore",
    "guid",
    "copy",
    "stream",
    "zod",
    "rangeerror",
    "take",
    "core",
    "define",
    "ECMAScript",
    "Object.entries",
    "collection.es6",
    "object",
    "typedarray",
    "callback",
    "YAML",
    "tacit",
    "utility",
    "pure",
    "Object",
    "Float32Array",
    "recursive",
    "endpoint",
    "walk",
    "indicator",
    "libphonenumber",
    "scheme-validation",
    "buffer",
    "TypedArray",
    "restful",
    "tap",
    "ES2017",
    "findLast",
    "Microsoft",
    "emit",
    "computed-types",
    "Object.is",
    "react-hooks",
    "emoji",
    "validate",
    "Uint8ClampedArray",
    "global",
    "let",
    "json",
    "negative zero",
    "merge",
    "private",
    "yaml",
    "istanbul",
    "sham",
    "getintrinsic",
    "entries",
    "superagent",
    "equal",
    "Map",
    "agent",
    "jshint",
    "stringify",
    "fixed-width",
    "full-width",
    "findLastIndex",
    "asterisks",
    "find",
    "arktype",
    "feed",
    "Set",
    "$.extend",
    "Observable",
    "directory",
    "toobject",
    "dotenv",
    "Array.prototype.flatten",
    "style",
    "express",
    "weakset",
    "whatwg",
    "performance",
    "move",
    "colour",
    "Array.prototype.flat",
    "Array.prototype.includes",
    "term",
    "source map",
    "mru",
    "bdd",
    "syntaxerror",
    "command-line",
    "graphql",
    "querystring",
    "ESnext",
    "enumerable",
    "vpc",
    "ECMAScript 2021",
    "styling",
    "[[Prototype]]",
    "filter",
    "file"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/alias-nemo.git"
  },
  "homepage": "https://github.com/hishprorg/alias-nemo/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/alias-nemo/issues"
  }
}
